# servlet3-samples

./: README.md  pom.xml
servlet-initializer/: pom.xml
servlet-initializer/src/main/java/com/hialan/servlet/: DynamicServlet.java
servlet-initializer/src/main/java/initializer/: WebServletContainerInitializer.java
spring-initializer/: pom.xml
spring-initializer/src/main/java/com/hialan/: ConsumerBootstrap.java
spring-initializer/src/main/java/com/hialan/config/: AbstractRabbitConfiguration.java  MVCConfig.java
spring-initializer/src/main/java/com/hialan/controller/: HomeController.java
spring-initializer/src/main/java/com/hialan/enumes/: ConsumerEventType.java
spring-initializer/src/main/java/com/hialan/event/: ConsumerEvent.java
spring-initializer/src/main/java/com/hialan/initializer/: Initializer.java
spring-initializer/src/main/java/com/hialan/listener/: ConsumerEventListener.java  SimpleMessageListener.java
spring-initializer/src/main/java/com/hialan/mqclient/: RabbitClientConfiguration.java  RabbitServerConfiguration.java
spring-initializer/src/main/java/com/hialan/thread/: CCMSThreadFactory.java
